#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdpbmctamFja2FsLTkzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xP9GlUgKllfLuw4aN2bUv6TAp27rLD0LKkkEF8zPDg
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_QLhZnfAN-Qwh28-eyEqed21VoaEA4Yw42Y06PiKjmfBdoyNs59Y6JuxC0oMY_D4U
LIVEBLOCKS_SECRET_KEY= sk_dev_Zlu83oG130OT_-Wlm33n_jb2pa6hTcY4ih3-uA6Sr4d5AY9pce4u1ZhS1cugpA66